:root{
	--primary-color:#007AF3;
}
body{
    background:#F3F3F3;
    margin:0;
	font-family:Arial, Helvetica, sans-serif, 'Trebuchet MS';
}

/*scroll-top*/
.scrolltop{
position:fixed;
right:.1rem;  
bottom: -20%;
justify-content: center;
align-items: center;
border-radius:.9rem;
transition:all;
background:#F3F3F3;
color: var(--primary-color);
text-decoration: none;
padding: 0.6em 1.3em;
font-size: 1.4em;
border:2px solid var(--primary-color);
font-weight: bold;
visibility: hidden;
}

.scrolltop:hover{
	background: var(--primary-color);
 	color: white;
}

.scrolltop_icon{
	font-size:1.8rem;
	color:green;
}
/*Show scrolltop*/
.scroll-top{
	visibility: visible;
	bottom:1.5rem;
}

/*
li.go-premium-cta a{
	color: var(--primary-color);
	border:3px solid var(--primary-color);
	font-weight: bold;
	border-radius:5em;
	margin-top:-.2em;
}*/

.navbar{
	background:white;
	padding:1em;
}
.logo{
	text-decoration: none;
	font-weight: bold;
	color: black;
	font-size: 1.2em;
}
span{
	color: var(--primary-color);
}
nav {
	display:none;
}


.containers{
	background-color: rgb();
	margin: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:left;
}
.container-item{
	background:rgb(36,130,39);
	color:white;
	font-size: 25px;
	text-align: center;
	width:70px;
	line-height: 50px;
	margin:10px;
}
.grid-containers{
	background-color: rgb(250,250,250);
	margin:10px;
	height: 300px;
	display: grid;
	grid-template-columns:auto auto auto;
	/*grid-template-rows:auto auto;
	justify-content:space-evenly;
}*/
}
.grid-items{
	color: black;
	font-size: 25px;
	text-align: center;
	width: 70px;
	line-height: 40px;
	margin:10px;
}

.container{
	display: flex;
	justify-content: space-between;
}
.mobile-menu{
	cursor: pointer;
}
a{
	color: #444444;
}

ul{
	list-style-type:none;
	margin: 0;
	padding: 0;

}
.hero{
	text-align: center;
	padding-left: 2em;
}
section.features-section{
margin-top: 2em;

}
section.features-section ul{
padding: 2em 2em;

}
section.testimonial-section{
margin-top: 2em;

}

.hero .left-col{
	text-align: center;
}
.subhead{
text-transform: uppercase;
font-weight: bold;	
color: gray;
letter-spacing: .3em;
}

h1{
font-size: 2.5em;
line-height: 1.3em;
margin-top: .2em;

}
.primary-cta{
background: var(--primary-color);
color: white;
text-decoration: none;
padding:  .6em 1.3em;
font-size: 1.4em;
border-radius: 5em;
font-weight: bold;
display: inline-block;
}
.watch-video-cta{
	display:block;
	margin-top:1.2em;
	text-align: center;
}

ul.primary-nav{
	margin:0;
}
li.current a{
	font-weight: bold;
}
li.go-premium-cta2{
	margin-left: .5em;
}
li.go-premium-cta2 {

	margin-left: 5em;}


li.go-premium-cta {
	color: green;
	border:3px solid green;
	font-weight: bold;
	border-radius:5em;
	margin-top:-.2em;
	margin-left: 5em;
}
li.go-premium-cta2 a:hover{
 	background: green;
 	color: white;
	 }


li.go-premium-cta a{
	color: var(--primary-color);
	border:3px solid var(--primary-color);
	font-weight: bold;
	border-radius:5em;
	margin-top:-.2em;
	
}
li.go-premium-cta a:hover{
 	background: var(--primary-color);
 	color: white;
	 }


section.features-section{
background: #20272E;
color:white;
}
ul.features-list{
margin:0;
padding-left: .1em;
grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
li{
font-size: 1.1em;
margin-bottom: 1em;
margin-left:2em;
position: relative;
}
ul.features-list li:before{
	content:'';
	left: -2em;
	position:absolute;
	width: 20px;
	height: 20px;
	background-image:url(../images/bullet.jpg); 
	background-size: contain;
	margin-right:.5em;
}

.features-section img{
	display: none;
}
.testimonial-section{
	background: var(--primary-color);
	color: white;
}

.testimonial-section li {
	background: #006bdc;
	text-align: center;
	padding: 2em 1em;
	width: 80%;
	margin: 0 auto 5em auto;
	border-radius: 1em;
}
.testimonial-section li img{
	width: 5em;
	height: 5em;
	border: 5px solid #006bdc;
	margin-top: -4.5em;
	border-radius: 50%;
	
}
h2{
	font-size: 2em;
	margin-left: .4em;
}
label{
	display: block;
	font-size:1.2em;
	margin-bottom: .5em;
	margin-left:.7em;
}
input, textarea{
	width: 100%;
	padding:.8em;
	margin-bottom: 1em;
	border-radius: .3em;
	border:1px solid gray;
	box-sizing: border-box;

}
input[type="submit"]{
	background-color: var(--primary-color);
	color:white;
	font-weight: bold;
	font-size: 1.3em;
	border:none;
	margin-bottom: 5em;
	border-radius: 5em;
	display: inline-block;
	padding: .8em 2em;
	width: unset;
	cursor: pointer;
}
.submit-botton {
	background-color: var(--primary-color);
	color:white;
	font-weight: bold;
	font-size: 1.3em;
	border:none;
	margin-bottom: 5em;
	border-radius: 5em;
	display: inline-block;
	padding: .8em 2em;
	width: unset;
	cursor: pointer;
	transform: matrix();
	transform: skewX();
/*	transform: scale(2.5);*/
	transform: rotate(-45deg);
	-webkit-transition: background padding 500ms ease;
	-moz-transition:background padding 500ms ease;
	-o-transition:background padding 500ms ease;

}
h2.subtitle{
	background-color: green;
}
#about-me{
	animation-name:red-to-black;
	animation-duration: 4s;
	animation-iteration-count: 2;
	animation-direction: alternate-reverse;
}
.submit-button:hover{
	background:rgb(147,187,255);
	padding:20px 30px;
	/*transform:translate(50px, 30px);*/
}
@keyframes red-to-black{
	0%{
		background:red; 
		transform:translate(0px, 0px);
	}

	50%{
		background:yellow;
		transform:translate(10px, 10px);
	}

	100%
	{background:black;
		transform:translate(20px, 20px);
	}
}
/*	from{background:red;}
	to { background:black;}
	*/
iframe{
	width: 100%;
	height: 300px;
}

nav.menu-btn{
	display: block;
}
nav{
	position: fixed;
	z-index:999;
	width: 35%;
	right:0;
	top:0;
	background:#20272E;
	height: 100vh;
	padding: 1em;
}

ul.primary-nav{
	margin-top: 5em;
}
li a{
	color:white;
	text-decoration: none;
	display: block;
	padding:.5em;
	font-size: 1.3em;
	text-align: right;
}
	li a:hover{
	font-weight: bold;
}

	.mobile-menu-exit{
	float: right;
	margin: .5em;
	cursor: pointer;
}



@media only screen and (min-width:768px){
	.mobile-menu, .mobile-menu-exit{
		display: none;
	}
	.hero{
		padding-left: 5em;
	text-align: center;
	}
	.navbar .container{
		display: grid;
		grid-template-columns:180 auto ;
		
	}

	.navbar nav{
		display: flex;
		justify-content: space-between;
		background: none;
		position: unset;
		height: 5px;
		width: 35%;
		padding: 0;
		
	}

ul{
	display: flex;

}
nav a{
	color:black;
	font-size: 1em;
	padding:.1em .4em;
	
}
ul.primary-nav{
	margin:0;
}
li.current a{
	font-weight: bold;
}
li.go-premium-cta2{
	margin-left: .5em;
}
li.go-premium-cta2 {

	margin-left: 5em;}


li.go-premium-cta {
	color: green;
	border:3px solid green;
	font-weight: bold;
	border-radius:5em;
	margin-top:-.2em;
	margin-left: 5em;
}
li.go-premium-cta2 a:hover{
 	background: green;
 	color: white;
	 }
}

li.go-premium-cta a{
	color: var(--primary-color);
	border:3px solid var(--primary-color);
	font-weight: bold;
	border-radius:5em;
	margin-top:-.2em;
	
}
li.go-premium-cta a:hover{
 	background: var(--primary-color);
 	color: white;
	 }

@media only screen and (min-width:1080px){
	.container {
 		width: 1080px;
		margin:0 auto;
	}
	section.features-section {
		margin-top: 1em;
padding: 1.5em 2em;


}
	.hero .container{
		display: flex;
		justify-content: space-between;
		text-align: left;
		}
	.left-col{
			margin: 3em 3em 0 5em;
	}
	.hero{
		padding-left: 8em;
	text-align: center;
	}
	h1{
			text-align: center;
			font-size:3.5em;
			width:100%;
		}  
.hero-img{
	width: 30%;
	margin-right: 8em;
}
.hero-cta{
	margin-right:1em;
	}
	.primary-cta{
		margin-right: 1em;
	}
	ul.features-list{
		display: block;
		margin-right: 1em;
		}
		ul.features-listli:before{
			width: 30px;
			height: 30px;
	}
	.features-section img{
		display: block;
		position: absolute;
		right: 0;
		width: 350px;
		bottom: -2em;
	}
	.testimonial-section{
		position: flex;
		padding-top:4em;
	}
	
	.testimonial-section .container{
		display: flex;
	}
	.ct{
		padding-left:.8em;
	}
	.contact-section .container{
		display: flex;
	}
	li.contact-left{
		position:absolute;
		left: 0;
	}
	li.contact-right{
		position:absolute;
		right: 5em;
		width: 35%;
		height: 100%;
	}
		iframe{
			height: 100%;
		}
}

@media only screen and (min-width:1450px){
	.feature-section::before{
		content:'';
		position: absolute;
		width: 20em;
		height: 20em;
		background:var(--primary-color);
		left: 0;
		top: -4em;
	}
	.feature-section::after{
		content:'';
		position: absolute;
		width: 200px;
		height: 20em;
		background: url('../images/dots.svg') no-repeat;
		left: 4.5em;
		top: 2em;
	}

}